# knote-java

04-05/: pom.xml
04-05/api_tests/: accounts_patch_others.yaml  accounts_patch_success.yaml  accounts_post_others.yaml  accounts_post_success.yaml  apikeys_get_others.csv  apikeys_get_others.yaml  apikeys_get_success.csv  apikeys_get_success.yaml  apikeys_id_delete_others.csv  apikeys_id_delete_others.yaml  apikeys_id_delete_success.yaml  apikeys_post_others.csv  apikeys_post_others.yaml  apikeys_post_success.csv  apikeys_post_success.yaml  authorizations_get_others.csv  authorizations_get_others.yaml  authorizations_get_success.csv  authorizations_get_success.yaml  authorizations_id_delete_others.yaml  authorizations_id_delete_success.csv  authorizations_id_delete_success.yaml  authorizations_post_others.csv  authorizations_post_others.yaml  authorizations_post_success.yaml  credentials_get_others.csv  credentials_get_others.yaml  credentials_get_success.csv  credentials_get_success.yaml  credentials_id_delete_others.yaml  credentials_id_delete_success.yaml  credentials_id_get_others.yaml  credentials_id_get_success.csv  credentials_id_get_success.yaml  grants_get_others.csv  grants_get_others.yaml  grants_get_success.csv  grants_get_success.yaml  login_post_others.csv  login_post_others.yaml  (+27 more)
04-05/coverageReport/: index.html  index.source.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
04-05/coverageReport/com.learnk8s.knote/: KnoteApplication.html  KnoteApplication.java.html  index.html  index.source.html
04-05/coverageReport/com.learnk8s.knote.Controller/: KnoteController.html  KnoteController.java.html  index.html  index.source.html
04-05/coverageReport/com.learnk8s.knote.Note/: Note.html  Note.java.html  index.html  index.source.html
04-05/coverageReport/com.learnk8s.knote.UploadConfig/: KnoteConfig.html  KnoteConfig.java.html  KnoteProperties.html  KnoteProperties.java.html  index.html  index.source.html
04-05/postman_collections/: modified_postman_credentialregister-wallet-1.0.0-resolved.json
04-05/postman_collections/karteKnoteTest/: Add_new_Branch_The_branch_details_are_checked_with.csv  All_credentials_in_my_Wallet.csv  Authorize_another_existing_Account_to_access_my_Ac.csv  Change_my_settings_or_account_name.csv  Create_new_Registration_for_the_Recipient.csv  Login_using_OTP_creates_a_session.csv  One_credential_from_my_Wallet.csv  Update_a_Person_Note_when_the_VC_is_issued_these_f.csv  _apikeys_id.csv  _kvk_zoeken.csv  _recipients_branches.csv  _recipients_branches_id.csv  _recipients_branches_id_registrations.csv  _recipients_persons.csv  _recipients_persons_id_registrations.csv  _registrations.csv  _registrations_id.csv
04-05/src/test/java/com/learnk8s/RoostTest/: TestdataLoader.java  accountsPatchTest.java  accountsPostTest.java  apikeysGetTest.java  apikeysIdDeleteTest.java  apikeysPostTest.csv  apikeysPostTest.java  authorizationsGetTest.java  authorizationsIdDeleteTest.java  authorizationsPostTest.csv  authorizationsPostTest.java  authorizations_idDeleteTest.csv  credentialsGetTest.csv  credentialsGetTest.java  credentialsIdDeleteTest.java  credentialsIdGetTest.java  errorsGetTest.csv  errorsGetTest.java  grantsGetTest.csv  grantsGetTest.java  kvkZoekenGetTest.java  kvk_zoekenGetTest.csv  loginPostTest.csv  loginPostTest.java  logoutPostTest.csv  logoutPostTest.java  meGetTest.csv  meGetTest.java  mePatchTest.csv  mePatchTest.java  recipientsBranchesGetTest.java  recipientsBranchesIdDeleteTest.java  recipientsBranchesIdGetTest.java  recipientsBranchesIdPatchTest.java  recipientsBranchesIdRegistrationsGetTest.java  recipientsBranchesIdRegistrationsPostTest.java  recipientsBranchesPutTest.java  recipientsPersonsGetTest.java  recipientsPersonsIdDeleteTest.java  recipientsPersonsIdGetTest.java  (+18 more)
04-05/src/test/java/com/learnk8s/api_tests/: ApiTest.java  accounts_patch.feature  accounts_post.feature  apikeys_get.feature  apikeys_id_delete.feature  apikeys_post.feature  authorizations_get.feature  authorizations_id_delete.feature  authorizations_post.csv  authorizations_post.feature  credentials_get.csv  credentials_get.feature  credentials_id_delete.feature  credentials_id_get.csv  credentials_id_get.feature  errors_get.csv  errors_get.feature  grants_get.feature  kvk_zoeken_get.csv  kvk_zoeken_get.feature  login_post.csv  login_post.feature  logout_post.feature  me_get.feature  me_patch.csv  me_patch.feature  recipients_branches_get.csv  recipients_branches_get.feature  recipients_branches_id_delete.csv  recipients_branches_id_delete.feature  recipients_branches_id_get.feature  recipients_branches_id_patch.csv  recipients_branches_id_patch.feature  recipients_branches_id_registrations_get.csv  recipients_branches_id_registrations_get.feature  recipients_branches_id_registrations_post.csv  recipients_branches_id_registrations_post.feature  recipients_branches_put.csv  recipients_branches_put.feature  recipients_persons_get.csv  (+18 more)
04-05/src/test/java/com/learnk8s/knote/Controller/: KnoteControllerIndexTest.java  KnoteControllerSaveNotesTest.java.invalid
04-05/src/test/java/com/learnk8s/knote/Note/: NoteToStringTest.java
04-05/src/test/java/com/learnk8s/knote/UploadConfig/: KnoteConfigAddResourceHandlersTest.java.invalid  KnotePropertiesGetUploadDirTest.java  KnotePropertiesGetUploadDirTest.java.invalid
04-05/testReport/: surefire-report.html
